*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #ecf2f8;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

#testimonial-grid-container {
    padding: 5% 3%;
}

.grid-item {
    margin-bottom: 15px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 1px 1px 5px 1px rgba(0,0,0,0.2);
    font-size: 13px;
}

.header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    position: relative;
    z-index: 3;
}

.header img { /* trick to make circular pictures */
    border-radius: 50%;
    margin-right: 10px;
    border: 3px solid #7039c8;
}

#testimonial-1 img {
    border: 3px solid #8162b2;
}


h4 {
    margin-bottom: 20px;
    font-size: 1.2rem;
    font-weight: 600;
}

.grid-item > p {
    opacity: 70%;
}

.header-text .name {
    font-size: 1rem;
}

.header .status {
    opacity: 50%;
}

#quote {
    position: absolute;
    right: 15%;
    top: 0%;
    z-index: 0;
}

#testimonial-1 {
    background-color: #7541c8;
    color: white;
    position: relative;
    z-index: 1;
}

#testimonial-2 {
    background-color: #48556a;
    color: white;
}

#testimonial-3, #testimonial-5 {
    background-color: #ffffff;
}

#testimonial-4 {
    background-color: #19212e;
    color: white;
}

.attribution {
    display: flex;
    justify-content: center;
    opacity: 70%;
    font-size: 0.8rem;
    margin-bottom: 2%;
}

@media (min-width: 576px) {
    
    #testimonial-grid-container,
    #main-left,
    #top,
    #bottom {
        display: flex;
    }
    
    #testimonial-grid-container {
        max-width: 1440px;
        margin: 0 auto; /* trick to center the whole container in the window */
    }

    #main-left {
        flex-direction: column;
        flex-basis: 75%;
    }

    #top, #bottom {
        flex-basis: 50%;
    }

    #testimonial-1, #testimonial-4 {
        flex-basis: 70%;
    }

    #testimonial-2, #testimonial-3 {
        flex-basis: 30%;
    }

    #testimonial-5 {
        flex-basis: 25%;
    }

    #main-left .grid-item {
        margin-right: 15px;
    }
}